<html style="border:0; font:inherit; font-size:100%; height:100%; margin:0; padding:0; vertical-align:baseline; width:100%" height="100%" valign="baseline" width="100%">
    <head>
        <title>Richiesta di reimpostazione password</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">@media screen and (max-width: 600px) {
    .page {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%
        }
    .input, .submit, .input-label, .info-box {
        width: 250px
        }
    }
@media screen and (min-width: 600px) {
    .page {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%
        }
    .input, .submit, .input-label, .info-box {
        width: 300px
        }
    .info-box {
        width: 300px
        }
    }
.input:focus::-webkit-input-placeholder {color:transparent}
.input:focus:-moz-placeholder {color:transparent}
.input:focus::-moz-placeholder {color:transparent}
.input:focus:-ms-input-placeholder {color:transparent}</style>
<script type="text/javascript" src="http://localhost:8000/static/assets/jquery.min.js"></script>
    </head>
    <body style='background:linear-gradient(rgb(0, 206, 255), rgb(0, 156, 255)); background-attachment:fixed; background-repeat:no-repeat; border:0; font:13px "Helvetica Neue", Helvetica, Arial; font-family:"Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB"; font-size:100%; height:100%; line-height:1.35em; margin:0; padding:0; vertical-align:baseline; width:100%' height="100%" valign="baseline" width="100%">
          <div style="border:0; font:inherit; font-size:100%; height:100%; margin:0; padding:0; vertical-align:baseline" height="100%" valign="baseline">
              <center style="border:0; font:inherit; font-size:100%; margin:0; padding:0; vertical-align:baseline" valign="baseline">
                  <img src="http://localhost:8000/static/images/logo.png" style="border:0; font:inherit; font-size:100%; margin:0; margin-top:50px; padding:0; vertical-align:baseline" valign="baseline">
                  <h2 style='border:0; color:white; font:inherit; font-family:"Open Sans", Helvetica, Arial, sans-serif; font-size:36.4px; font-weight:bold; line-height:2em; margin:0; margin-bottom:0.3em; opacity:0.85; padding:0; vertical-align:baseline' valign="baseline">Trivia Patente
                  </h2>
<p style='border:0; color:white; font:inherit; font-family:"Open Sans", Helvetica, Arial, sans-serif; font-size:19px; margin:13px 0 13px; padding:0; vertical-align:baseline' valign="baseline">Richiesta di reimpostazione password</p>
              </center>
              
<style type="text/css">blockquote:before {content:none}
blockquote:after {content:none}
q:before {content:none}
q:after {content:none}
.clearfix:before {display:table;content:"";line-height:0}
.clearfix:after {display:table;content:"";line-height:0}
.clearfix:after {clear:both}
.row:before {display:table;content:"";line-height:0}
.row:after {display:table;content:"";line-height:0}
.row:after {clear:both}
.btn:hover {background:#e1e1e1}
.btn.btn-primary:hover {background:#106bc6}
.btn.btn-info:hover {background:#39b3d7}
.btn.btn-success:hover {background:#2c6b00}
.btn.btn-warning:hover {background:#ca9900}
.btn.btn-danger:hover {background:#b31d0c}
.btn.btn-inverse:hover {background:#1f1f1f}
li.active a:hover {text-decoration:underline}
.breadcrumb:before {display:table;content:"";line-height:0}
.pagination:before {display:table;content:"";line-height:0}
.pager:before {display:table;content:"";line-height:0}
.navbar:before {display:table;content:"";line-height:0}
.nav-tabs:before {display:table;content:"";line-height:0}
.nav-pills:before {display:table;content:"";line-height:0}
.breadcrumb:after {display:table;content:"";line-height:0}
.pagination:after {display:table;content:"";line-height:0}
.pager:after {display:table;content:"";line-height:0}
.navbar:after {display:table;content:"";line-height:0}
.nav-tabs:after {display:table;content:"";line-height:0}
.nav-pills:after {display:table;content:"";line-height:0}
.breadcrumb:after {clear:both}
.pagination:after {clear:both}
.pager:after {clear:both}
.navbar:after {clear:both}
.nav-tabs:after {clear:both}
.nav-pills:after {clear:both}
.nav-tabs li:hover {background:#F7F7F7}
.nav-list li > a:hover {color:#007acc}
.nav-list .active > a:hover {color:#FFF;text-decoration:none}
.nav-pills a:hover {background:#EEE}
.close:hover {color:#444}
@media (max-width: 767px) {
    body {
        padding: 0 10px
        }
    .row {
        margin: 0
        }
    .container {
        width: auto
        }
    [class*="span"], .row-fluid {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        box-sizing: border-box
        }
    .form-horizontal .control-label {
        float: none;
        display: block;
        text-align: left;
        margin-bottom: 0.5em
        }
    .form-horizontal .controls {
        margin-left: 0
        }
    }</style>
<p style='border:0; color:white; font:inherit; font-family:"Open Sans", Helvetica, Arial, sans-serif; font-size:15px; margin:13px 0 13px; margin-top:50px; padding:0; padding-left:10%; padding-right:10%; vertical-align:baseline' valign="baseline">Il nostro sistema ha ricevuto una richiesta di reset della password. Se sei stato tu procedi premendo il bottone sottostante. Se non hai inviato la richiesta in questione, non devi fare altro che ignorare questa mail, e la tua password rimarrà invariata.</p>
<div style="border:0; font:inherit; font-size:100%; margin:0; margin-bottom:30px; margin-top:30px; padding:0; text-align:center; vertical-align:baseline; width:100%" align="center" valign="baseline" width="100%">
    <a href="http://localhost:8000/auth/password/change_from_email?token=%7B%7Btoken%7D%7D" role="button" style="background:#137fec; background-color:rgb(0, 101, 254); border:1px solid #DDD; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-radius:3px; box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); color:#ddd; cursor:pointer; display:inline-block; font:inherit; font-size:100%; font-weight:bold; margin:0; padding:6px 8px; text-decoration:none; vertical-align:baseline" bgcolor="rgb(0, 101, 254)" valign="baseline">Reimposta password</a>
</div>
<center style="border:0; font:inherit; font-size:100%; margin:0; padding:0; vertical-align:baseline" valign="baseline"><p style='border:0; color:white; font:inherit; font-family:"Open Sans", Helvetica, Arial, sans-serif; font-size:15px; margin:13px 0 13px; padding:0; vertical-align:baseline' valign="baseline">Questa email è stata generata automaticamente dai nostri sistemi.</p></center>

              <p style='border:0; color:white; font:inherit; font-family:"Open Sans", Helvetica, Arial, sans-serif; font-size:13px; margin:13px 0 13px; padding:0; text-align:center; vertical-align:baseline' align="center" valign="baseline"><small style="border:0; font:inherit; font-size:100%; margin:0; padding:0; vertical-align:baseline" valign="baseline">Copyright © 2017 TriviaPatente. All rights reserved.</small></p>
          </div>
    </body>


<script type="text/javascript" src="http://localhost:8000/static/assets/bootstrap/js/bootstrap.min.js"></script>
</html>
